<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>BTE311</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(32, 33, 36);
        color: rgb(232, 234, 237);
      }

      header {
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        padding: 10px;
      }
      article {
        padding: 10px;
      }

      a {
        color: rgb(153, 195, 255);
        text-decoration: none;
      }

      a:hover {
        color: rgb(100, 163, 250);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hakan Kaan Aşıcı</h1>
    </header>
    <article>
      <h2>Ödevler</h2>
      <div id="linkler">
        <a href="./Form1.html">Form1</a> <br /><br />
        <a href="./test1.html">Test1</a>
      </div>
    </article>
  </body>
</html>
